{
  "botToken": "MTU1NzAyMTYyNTI4MTQxMzEz.DMVQZw.zapfdKNwOJCdG4fsJ_NykBf45jw",
  "webhook": {
    "id": "321373773095763968",
    "token": "51aq9Ojj8OKrWKFx-XZ35v4Uc3w3sVHftfaCnSYyCIyVTHjFvCtD5gIZH-iFLqU3WzwF"
  },
  "prefix": ">"
}